<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="obrázky/Obrázky úvod/Lednice_hotovo.jpg" alt="">
    <p>
        Zámek Lednice<br>
        se nachází v obci Lednice na pravém břehu Dyje, přibližně 12 km východně od Mikulova, v Jihomoravském kraji. Zámek s rozlehlou zahradou patří mezi nejkrásnější komplexy v České republice. Lednické panství získali roku 1249 Lichtenštejnové a patřilo jim bezmála 700 let. <br>
        Lednický zámek se řadí k nejvýznamnějším projevům vrcholného romantismu na území Česka a v prosinci 1996 byl zapsán v rámci celého Lednicko-valtického areálu do seznamu světového a kulturního dědictví UNESCO. Je ve vlastnictví státu (správu zajišťuje Národní památkový ústav) a je přístupný veřejnosti. <br>

    </p>
</body>
</html>